<!DOCTYPE html>
<html lang="en">
   <head>
       <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <title>Curriculum Santiago Sánchez</title>
       <link
           href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
           rel="stylesheet"
           integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
           crossorigin="anonymous"
       />
       <script
           src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
           integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
           crossorigin="anonymous"
       ></script>
       <link rel="icon" href="../img/dice-d20-solid.svg" />
       <link rel="stylesheet" href="../css/cv_style.css" />
   </head>
   <body>
       <div class="top">
           <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="container-fluid">
               <button
                   class="navbar-toggler"
                   type="button"
                   data-bs-toggle="collapse"
                   data-bs-target="#navbarNavAltMarkup"
                   aria-controls="navbarNavAltMarkup"
                   aria-expanded="false"
                   aria-label="Toggle navigation"
               >
                   <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                   <div class="navbar-nav">
                       <a class="nav-link" href="../index.html">Inicio</a>
                       <a class="nav-link" href="./cv.html">Currículum</a>
                       <a class="nav-link" href="./proyectos.html">Proyectos</a>
                       <a class="nav-link" href="./contacto.html">Contacto</a>
                       <a class="nav-link" href="./enlaces.html">Enlaces</a>
                   </div>
               </div>
               </div>
           </nav>
           <div id="banner" class="container-fluid">
               <img src = "../img/Santi_Jedi.png" alt="profile Pic">
               <h1>M. Santiago Sánchez Murillo</h1>
               <h3>Estudiante de Ingeniería en Animación y Videojuegos</h3>
           </div>
       </div>
       <div class="cv-element container-fluid">
           <div class="container">
               <div class="row ml-4">
                   <h4>Sobre mí</h4>
                   <p>Actualmente soy estudiante de la Universidad Panamericana y estoy cursando el quinto semestre de la carrera de Ing. en Animación y Videojuegos. Tengo experiencia en distintos lenguajes de programación, programas de diseño y una gran creatividad.</p>
               </div>
           </div>
       </div>
       <div class="cv-element container-fluid">
           <div class="container">
               <div class="row ml-4">
                   <h4>Educación</h4>
                   <ul>
                       <li>Educación preescolar a Bachillerato en el Colegio Cedros Norte</li>
                       <li>Ingeniería en Animación y Videojuegos en la Universidad Panamericana (Agosto 2019 - Actualmente)</li>
                   </ul>
               </div>
           </div>
       </div>
       <div class="cv-element container-fluid">
           <div class="container">
               <div class="row ml-4">
                   <ul>
                       <h4>Experiencia Profesional</h4>
                       <li>Apps-O-rama (Verano 2015) Becario en desarrollo de aplicaciones</li>
                       <ul>
                         <li>Diseño conceptual de personajes y escenarios.</li>
                         <li>Asistencia en el desarrollo y diseño de dos aplicaciones.</li>
                         <li>Introducción a Pixel Art y Animación digital.</li>
                       </ul>
                       <li>Tare Arquitectos (Verano 2016) Becario en Arquitectura</li>
                       <ul>
                         <li>Introducción a AutoCad.</li>
                         <li>Elaboración de planos arquitectónicos.</li>
                         <li>Técnicas de Dibujo arquitectónico.</li>
                       </ul>
                       <li>Arquitecto Armando
                        Román (Julio – Agosto 2018) Becario en Arquitectura</li>
                       <ul>
                        <li>Elaboración de planos arquitectónicos
                          conceptuales.</li>
                        <li>Introducción a arquitectura conceptual y
                          tradicional.</li>                        
                      </ul>
                      <li>Miembro del equipo UP Panteras Vortex, enfocado al área de animación y arte conceptual.</li>
                   </ul>
               </div>
           </div>
       </div>
       <div class="cv-element container-fluid" style="margin-bottom: 0">
           <div class="container">
               <div class="row ml-4">
                   <h4>Habilidades y conocimientos</h4>
                   <ul>
                       <li>Procesamiento de Imágenes con MATLAB</li>
                       <li>Desarrollo Web</li>
                       <li>Modelaje 2D y 3D en Maya y 3DS MAX</li>
                       <li>Animación en After Effects</li>
                   </ul>
               </div>
           </div>
       </div>
 </body>
 <footer>
    <div class="container-fluid mt-5">
      <div class="container pt-4 pb-4">
        <p>Copyright &copy; Todos los derechos reservados a Santiago Sánchez</p>
        <a href="mailto:0223367@up.edu.mx"><i class="far fa-envelope"></i></a>
        <a
          href="https://www.linkedin.com/in/manuel-santiago-s%C3%A1nchez-murillo-4a21a6221/"
          target="_blank"
        >
          <i class="fab fa-linkedin"></i
        ></a>
        <a href="https://github.com/YellowTrooper25" target="_blank"
          ><i class="fab fa-github"></i
        ></a>
      </div>
    </div>
  </footer>
</html