<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Enlaces</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" href="../img/dice-d20-solid.svg" />
    <link rel="stylesheet" href="../css/enlaces_style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="../index.html">Inicio</a>
            <a class="nav-link" href="./cv.html">Sobre mí</a>
            <a class="nav-link" href="./proyectos.html">Proyectos</a>
            <a class="nav-link" href="./contacto.html">Contacto</a>
            <a class="nav-link" href="./enlaces.html">Enlaces</a>
          </div>
        </div>
      </div>
    </nav>
    <img src="../img/Santi_Jedi.png" />
    <h1>Santiago Sánchez</h1>
    <div class="container mb-3">
      <div class="row">
        <div class="col-12 mt-3">
          <a
            class="btn btn-outline-light"
            href="https://www.instagram.com/rayos.y.rayones/?hl=es"
            target="_blank"
            >Instagram&ensp;<i class="fab fa-instagram"></i
          ></a>
        </div>
        <div class="col-12 mt-3">
          <a
            class="btn btn-outline-light"
            href="https://www.linkedin.com/in/manuel-santiago-s%C3%A1nchez-murillo-4a21a6221/"
            target="_blank"
            >Linkedin&ensp;<i class="fab fa-linkedin"></i
          ></a>
        </div>
        <div class="col-12 mt-3">
          <a
            class="btn btn-outline-light"
            href="https://github.com/YellowTrooper25"
            target="_blank"
            >Github&ensp;<i class="fab fa-github"></i
          ></a>
        </div>
        <div class="col-12 mt-3">
          <a
            class="btn btn-outline-light"
            href="../pdfs/CV-MSSM.pdf"
            download
            target="_blank"
            >Curriculum&ensp;<i class="fas fa-download"></i>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
