<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyectos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" href="../img/dice-d20-solid.svg" />
    <link rel="stylesheet" href="../css/proyectos_style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="../index.html">Home</a>
            <a class="nav-link" href="./cv.html">Sobre mí</a>
            <a class="nav-link" href="./proyectos.html">Proyectos</a>
            <a class="nav-link" href="./contacto.html">Contacto</a>
            <a class="nav-link" href="./enlaces.html">Enlaces</a>
          </div>
        </div>
      </div>
    </nav>
    <h1>Proyectos</h1>
    <div class="card mb-3 mt-5 mb-5" style="max-width: 920px;">
      <div class="row g-0">
        <div class="col-lg-7">
          <img
            src="../img/HuastecaSaposina.png"
            class="img-fluid rounded-start"
            alt="graphPic"
          />
        </div>
        <div class="col-lg-5 mb-5">
          <div class="card-body">
            <h3 class="card-title">La Huasteca Saposina</h3>
            <p class="card-text">
              Primer proyecto en equipo donde desarrolamos un videojuego
              funcional
            </p>
            <p class="card-text">
              Categoria: Videojuego
            </p>
            <button
              type="button"
              class="btn btn-outline-light"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal1"
            >
              Saber más
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3 mt-5 mb-5" style="max-width: 920px;">
      <div class="row g-0">
        <div class="col-lg-7 image2">
          <img
            src="../img/Uwezo.png"
            class="img-fluid rounded-start"
            alt="graphPic"
          />
        </div>
        <div class="col-lg-5">
          <div class="card-body">
            <h3 class="card-title">Uwezo y Dalili</h3>
            <p class="card-text">
              Personajes creados por mi que me llevaron a ganar un concurso en
              la UP.
            </p>
            <p class="card-text">
              Categoria: Creación y Desarrollo de Personaje
            </p>
            <button
              type="button"
              class="btn btn-outline-light"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal2"
            >
              Saber más
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3 mt-5 mb-5" style="max-width: 920px;">
      <div class="row g-0">
        <div class="col-lg-7 image2">
          <img
            src="../img/Devona.jpeg"
            class="img-fluid rounded-start"
            alt="graphPic"
          />
        </div>
        <div class="col-lg-5">
          <div class="card-body">
            <h3 class="card-title">Devona</h3>
            <p class="card-text">
              Proyecto Final para mi materia de Desarrolo de Personajes.
            </p>
            <p class="card-text">
              Categoria: Creación y Desarrollo de Personaje
            </p>
            <button
              type="button"
              class="btn btn-outline-light"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal3"
            >
              Saber más
            </button>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="exampleModal1"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4
              class="modal-title"
              id="exampleModalLabel"
              style="color: #d9c50a;"
            >
              La Huasteca Saposina
            </h4>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>
              Con un Grupo de compañeros desarrollamos la Huasteca Saposina. Un
              pequeño videojuego de plataformas en el cual eres Ranaldo, una
              pequeña rana que explorar un pequeño gran mundo con enemigos,
              coleccionables y Tortas
            </p>
          </div>
          <iframe
            width="500"
            height="300"
            src="https://www.youtube.com/embed/Mu82JGlG4p0"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="exampleModal2"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4
              class="modal-title"
              id="exampleModalLabel"
              style="color: #d9c50a;"
            >
              Uwezo y Dalili
            </h4>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>
              Uwezo es un noble tejón de la miel que vive en las praderas de
              África con su mejor amigo Dalili, un pequeño pájaro indicador con
              el cual explorará las grandes praderas de África buscando MIEL y
              ayudando en su camino a cualquiera que lo necesite.
            </p>
            <img class="img-fluid" src="../img/Uwezo2.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="exampleModal3"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4
              class="modal-title"
              id="exampleModalLabel"
              style="color: #d9c50a;"
            >
              Devona
            </h4>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>
              Tras su conflicto interno Devona decide tomar acción y no solo
              cambiar de arma sino también de ideales, ella ya no seria la gran
              espada con la que destrozaría al enemigo sino que se convertiría
              en el escudo de su gente, ahora solo con un escudo elevado Devona
              defendería a sus compañeros en el campo de batalla como una
              muralla.
            </p>
            <img class="img-fluid" src="../img/Devona2.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="container-fluid mt-5">
      <div class="container pt-4 pb-4">
        <p>Copyright &copy; Todos los derechos reservados a Santiago Sánchez</p>
        <a href="mailto:0223367@up.edu.mx"><i class="far fa-envelope"></i></a>
        <a
          href="https://www.linkedin.com/in/manuel-santiago-s%C3%A1nchez-murillo-4a21a6221/"
          target="_blank"
        >
          <i class="fab fa-linkedin"></i
        ></a>
        <a href="https://github.com/YellowTrooper25" target="_blank"
          ><i class="fab fa-github"></i
        ></a>
      </div>
    </div>
  </footer>
</html>
