@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap");

* {
  font-family: "Chakra Petch", sans-serif;
}

.top {
  background: radial-gradient(circle, rgb(0, 0, 0) 0%, rgb(56, 56, 56) 100%);
  color: #3cc8cd;
}

.navbar {
  background-color: transparent !important;
  margin-bottom: 45px;
}

.navbar a {
  margin-left: 40px;
  font-size: 25px;
  text-align: center;
  font-weight: 400;
}

.navbar-light .navbar-nav .nav-link {
  color: #3cc8cd;
}

#banner {
  margin-top: 70px;
  padding-bottom: 150px;
}

img {
  width: 300px;
  border-radius: 30px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

h1 {
  color: #d9c50a;
  font-size: 80px;
  font-weight: 480;
  text-align: center;
  margin-top: 25px;
}

h3 {
  text-align: center;
  font-weight: 250;
}

h4 {
  font-size: 45px;
}

li {
  margin-left: 20px;
}

.cv-element h4 {
  color: rgb(0, 86, 136);
  font-weight: 800;
}

.cv-element li {
  color: rgb(36, 36, 42);
  font-size: 30px;
  font-weight: 250;
}

.cv-element {
  margin-top: 35px;
  margin-bottom: 35px;
}

.cv-element p {
  color: rgb(36, 36, 42);
  font-size: 30px;
  font-weight: 250;
}

footer * {
  background-color: rgb(62, 62, 63);
  color: #d9c50a;
  text-align: center;
  font-size: 15px;
  font-weight: 250;
}

footer a {
  font-size: 25px;
  margin: 45px 20px 0 20px;
}

@media (max-width: 990px) {
  .navbar a {
    text-align: center;
    margin: auto;
    width: 55%;
    padding: 5px;
    font-size: 30px;
  }

  h1 {
    font-size: 40px;
    margin-bottom: 15px;
  }

  h4 {
    font-size: 30px;
  }

  img {
    width: 200px;
    margin-bottom: 45px;
  }
}
