@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap");

* {
  font-family: "Chakra Petch", sans-serif;
}

body {
  text-align: center;
  background: radial-gradient(circle, rgb(0, 0, 0) 0%, rgb(56, 56, 56) 100%);
}

.navbar {
  background-color: transparent !important;
  margin-bottom: 45px;
}

.navbar a {
  margin-left: 40px;
  font-size: 25px;
  text-align: center;
  font-weight: 400;
}

.navbar-light .navbar-nav .nav-link {
  color: #3cc8cd;
}

h1 {
  color: #d9c50a;
  margin-top: 15px;
  font-size: 60px;
  font-weight: 250;
}

img {
  max-width: 200px;
  border-radius: 30px;
  display: block;
  margin: auto;
}

.btn {
  width: 300px;
  font-size: 25px;
  color: #d9c50a;
  border-color: #d9c50a;
  background-color: rgb(0, 0, 0);
}

@media (max-width: 990px) {
  .navbar a {
    text-align: center;
    margin: auto;
    width: 50%;
    padding: 10px;
    font-size: 25px;
  }
}
