<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manuel Santiago Sánchez Murillo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" href="img/dice-d20-solid.svg" />
    <link rel="stylesheet" href="css/index_style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">Inicio</a>
            <a class="nav-link" href="pages/cv.html">Currículum</a>
            <a class="nav-link" href="pages/proyectos.html">Proyectos</a>
            <a class="nav-link" href="pages/contacto.html">Contacto</a>
            <a class="nav-link" href="pages/enlaces.html">Enlaces</a>
          </div>
        </div>
      </div>
    </nav>
    <div id="banner" class="container-fluid pb-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-sm-12">
            <img class="img-fluid" src="img/Santi_Jedi.png" alt="" />
          </div>
          <div class="col-lg-7 col-sm-12">
            <h1>Manuel Santiago Sánchez Murillo</h1>
            <p>Estudiante</p>
            <p>
              Actualmente soy estudiante de la Universidad Panamericana y estoy
              cursando el quinto semestre de la carrera de Ing. en Animación y
              Videojuegos. Tengo experiencia en distintos lenguajes de
              programación, programas de diseño y una gran creatividad.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
